*{
    font-family: Tahoma;
}
#lbaner, #pbaner{
    background: #003d33;
    color: white;
    text-align: center;
    height: 50px;
    float: left;
}
#lbaner{
    width: 70%;
}
#pbaner{
    width: 30%;
}
#lewy{
    background: #26a69a;
    height: 550px;
    width: 30%;
    float: left;
}
#prawy{
    background: #26a69a;
    height: 550px;
    width: 70%;
    float: left;
}
#stopka{
    background: #003d33;
    color: white;
    clear: both;
}
#wizytowka{
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
}
.przycisk{
    background: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border: none;
}
.przycisk:hover{
    background-color: #004c40;
}