<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zespoły ratownicze</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<body>
    <div id="blewy">
        <h2>Dodanie zespołu ratowniczego</h2>
    </div>
    <div id="bsrodkowy">
        <p>Kontakt: <br> 022 222 11 333</p>
    </div>
    <div id="bprawy">
        <img src="obraz.jpg" alt="Ratownicy">
    </div>
    <div id="glowny">
        <h3>Dodaj nowy zespół</h3>
        <form action="dodanie.php" method="post">
            Numer karetki <br>
            <input type="number" name="nrkaretki"> <br>
            Imię i nazwisko pierwszego ratownika: <br>
            <input type="text" name="pierwszy"> <br>
            Imię i nazwisko drugiego ratownika: <br>
            <input type="text" name="drugi"> <br>
            Imię i nazwisko trzeciego ratownika: <br>
            <input type="text" name="trzeci"> <br>
            <input type="reset" value="CZYŚĆ">
            <input type="submit" value="DODAJ">
        </form>
    </div>
    <div id="slewa">
        <a href="kwerendy.txt">Zobacz kwerendy</a>
    </div>
    <div id="ssrodkowa">
        <h5>Przypominamy numery alarmowe</h5>
        <ol>
            <li>112</li>
            <li>999</li>
        </ol>
    </div>
    <div id="sprawa">
        <p>
            Autor: <br>
            PESEL
        </p>
    </div>
</body>
</html>