<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karty wędkarskie</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <div id="baner">
        <h2>Zgłoszenie na kartę wędkarską</h2>
    </div>
    <div id="glowny">
        <h4>Formularz - karta wędkarska</h4>
        <form action="zapisz.php" method="post">
            imię: <br> 
            <input type="text" name="imie"> <br>
            nazwisko <br>
            <input type="text" name="nazwisko"> <br>
            adres: <br>
            <input type="text" name="adres"> <br>
            <input type="reset" value="CZYŚĆ">
            <input type="submit" value="ZAPISZ">
        </form>
    </div>
    <div id="lewy">
        <h4>Typy łowisk</h4>
        <ul>
            <li>Zalewy</li>
            <li>Stawy</li>
            <li>Jeziora</li>
            <li>Rzeki</li>
        </ul>
    </div>
    <div id="srodkowy">
        <img src="wedka.jpg" alt="karta wędkarska">
    </div>
    <div id="prawy">
        <p>Stronę przygotował: PESEL</p>
        <a href="http://www.kartawedkarska.pl">Karta wędkarska</a>
    </div>
</body>
</html>