1. INSERT INTO `karty_wedkarskie` (`id`, `imie`, `nazwisko`, `adres`, `data_zezwolenia`, `punkty`) VALUES (NULL, 'Grzegorz', 'Niemczyk', 'Gdynia, Batorego 14/5', '2018-02-23', '0'); 
2. SELECT `imie`, `nazwisko` FROM `karty_wedkarskie` WHERE `punkty` > 20 
3. SELECT lowisko.akwen FROM lowisko, zawody_wedkarskie WHERE lowisko.id=zawody_wedkarskie.Lowisko_id AND zawody_wedkarskie.sedzia LIKE 'Krzysztof Dobrowolski'
4. CREATE USER 'anna'@'localhost' IDENTIFIED VIA mysql_native_password USING 'anna123';
