*{
    font-family: Garamond;
}
#baner{
    background: saddlebrown;
    color: white;
    text-align: center;
    height: 50px;
}
#lewy{
    background-color: tan;
    height: 500px;
    width: 40%;
    float: left;
}
#prawy1, #prawy2{
    background-color: tan;
    height: 250px;
    width: 60%;
    float: right;
}
#stopka{
    background-color: saddlebrown;
    color: white;
    clear: both;
}
form{
    background-color: saddlebrown;
    color: white;
    padding: 10px 30px;
    width: 300px;
}
input {
    margin: 5px;
}
p::before{
    content: "STATUS: ";
}